/* ===================================================================== */
/* Footer Component Styles                                                  */
/* ===================================================================== */

.footer {
  background: var(--gradient-header);
  text-align: center;
  padding: var(--space-md, 0.9375rem);
  font-size: 0.9rem;
  box-shadow: 0 -0.25rem 0.5rem rgba(0, 0, 0, 0.3);
  margin-top: var(--space-xl, 1.875rem);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md, 0.9375rem);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md, 0.9375rem);
}

.footer-links a {
  color: var(--text-secondary, rgba(255, 255, 255, 0.8));
  text-decoration: none;
  transition: color var(--transition-duration, 0.3s) var(--transition-timing, ease);
}

.footer-links a:hover {
  color: var(--accent-color, #f0e130);
}

.footer-copyright {
  color: var(--text-secondary, rgba(255, 255, 255, 0.8));
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}